                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.2361
Date:                Sat, 06 Dec 2025   Prob (F-statistic):              0.627
Time:                        21:22:31   Log-Likelihood:                 1155.2
No. Observations:                 469   AIC:                            -2306.
Df Residuals:                     467   BIC:                            -2298.
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0022      0.001      2.437      0.015       0.000       0.004
FlowShock_frac -5.007e-09   1.03e-08     -0.486      0.627   -2.52e-08    1.52e-08
==============================================================================
Omnibus:                      134.054   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1284.363
Skew:                          -0.937   Prob(JB):                    1.27e-279
Kurtosis:                      10.887   Cond. No.                     5.64e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 5.64e+04. This might indicate that there are
strong multicollinearity or other numerical problems.