                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                   0.03665
Date:                Sat, 06 Dec 2025   Prob (F-statistic):              0.848
Time:                        21:22:31   Log-Likelihood:                 1010.1
No. Observations:                 469   AIC:                            -2016.
Df Residuals:                     467   BIC:                            -2008.
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0016      0.001      1.269      0.205      -0.001       0.004
FlowShock_frac  -3.49e-09   1.82e-08     -0.191      0.848   -3.92e-08    3.22e-08
==============================================================================
Omnibus:                        4.837   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.089   Jarque-Bera (JB):                5.742
Skew:                           0.099   Prob(JB):                       0.0566
Kurtosis:                       3.504   Cond. No.                     5.64e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 5.64e+04. This might indicate that there are
strong multicollinearity or other numerical problems.