                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     6.512
Date:                Sat, 06 Dec 2025   Prob (F-statistic):           7.24e-06
Time:                        21:22:31   Log-Likelihood:                 1169.2
No. Observations:                 469   AIC:                            -2324.
Df Residuals:                     462   BIC:                            -2295.
Df Model:                           6                                         
Covariance Type:                  HAC                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.0007      0.001     -0.675      0.500      -0.003       0.001
FlowShock_frac  -9.691e-09   9.17e-09     -1.057      0.291   -2.77e-08    8.28e-09
ret_close_close    -0.0364      0.031     -1.177      0.239      -0.097       0.024
rv_intraday        14.0309      3.459      4.056      0.000       7.251      20.811
rv_overnight       -5.2613      2.916     -1.804      0.071     -10.976       0.453
is_fomc             0.0065      0.007      0.913      0.361      -0.007       0.021
is_cpi              0.0094      0.004      2.173      0.030       0.001       0.018
==============================================================================
Omnibus:                      163.533   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1729.684
Skew:                          -1.187   Prob(JB):                         0.00
Kurtosis:                      12.104   Cond. No.                     2.12e+08
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 2.12e+08. This might indicate that there are
strong multicollinearity or other numerical problems.