                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     2.627
Date:                Sat, 06 Dec 2025   Prob (F-statistic):             0.0234
Time:                        21:22:31   Log-Likelihood:                 1016.1
No. Observations:                 469   AIC:                            -2018.
Df Residuals:                     462   BIC:                            -1989.
Df Model:                           6                                         
Covariance Type:                  HAC                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.0010      0.002     -0.591      0.555      -0.004       0.002
FlowShock_frac  -9.241e-09   1.86e-08     -0.497      0.619   -4.57e-08    2.72e-08
ret_close_close    -0.0767      0.045     -1.706      0.088      -0.165       0.011
rv_intraday        10.1123      3.759      2.690      0.007       2.745      17.479
rv_overnight       -1.6542      3.036     -0.545      0.586      -7.605       4.297
is_fomc            -0.0087      0.012     -0.753      0.452      -0.031       0.014
is_cpi              0.0038      0.008      0.460      0.646      -0.012       0.020
==============================================================================
Omnibus:                        5.029   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                6.612
Skew:                           0.026   Prob(JB):                       0.0367
Kurtosis:                       3.579   Cond. No.                     2.12e+08
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 2.12e+08. This might indicate that there are
strong multicollinearity or other numerical problems.