                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.450
Date:                Wed, 03 Dec 2025   Prob (F-statistic):              0.230
Time:                        07:04:18   Log-Likelihood:                 525.52
No. Observations:                 196   AIC:                            -1047.
Df Residuals:                     194   BIC:                            -1040.
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0017      0.002     -0.973      0.331      -0.005       0.002
FlowShock_frac     0.2922      0.243      1.204      0.229      -0.183       0.768
==============================================================================
Omnibus:                        7.898   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.019   Jarque-Bera (JB):               14.206
Skew:                           0.075   Prob(JB):                     0.000823
Kurtosis:                       4.310   Cond. No.                         188.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction